<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Drum Kit</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .keyboard{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .key{
        width: 50px;
        height: 50px;
        background: rgba(1,1,1,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        font-family: 'Arial';
        border: 1px solid black;
        transition: all 0.1s;
    }
    .playing{
        transform: scale(1.1);
        border-color: rgb(255, 57, 57);
        background: red;
        box-shadow: 0px 2px 5px black;
        color: white;
    }
</style>
<body>
    <div class="keyboard">
        <div class="row">
            <div data-key="103" class="key">
                7
            </div>
            <div data-key="104" class="key">
                8
            </div>
            <div data-key="105" class="key">
                9
            </div>
        </div>
        <div class="row">
            <div data-key="100" class="key">
                4
            </div>
            <div data-key="101" class="key">
                5
            </div>
            <div data-key="102" class="key">
                6
            </div>
        </div>
        <div class="row">
            <div data-key="97" class="key">
                1
            </div>
            <div data-key="98" class="key">
                2
            </div>
            <div data-key="99" class="key">
                3
            </div>
        </div>
    </div>

    <audio data-key="97" src="1.wav"></audio>
    <audio data-key="98" src="2.wav"></audio>
    <audio data-key="99" src="3.wav"></audio>
    <audio data-key="100" src="4.wav"></audio>
    <audio data-key="101" src="5.wav"></audio>
    <audio data-key="102" src="6.wav"></audio>
    <audio data-key="103" src="7.wav"></audio>
    <audio data-key="104" src="8.wav"></audio>
    <audio data-key="105" src="9.wav"></audio>

<script>

window.addEventListener('keydown', function(e){
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

    if(!audio) return;

    audio.currentTime = 0;
    audio.play();

    key.classList.add('playing');
});

function removeTransition(e){
    
    this.classList.remove('playing');
}

const keys = document.querySelectorAll('.key');

keys.forEach(key => key.addEventListener('transitionend', removeTransition))

</script>
</body>
</html>